--blank-lines-after-declarations
--blank-lines-after-procedures
--braces-on-if-line
--braces-on-struct-decl-line
--break-before-boolean-operator
--break-function-decl-args-end
--case-indentation0
--comment-indentation1
--cuddle-else
--declaration-comment-column1
--declaration-indentation1
--dont-break-procedure-type
--dont-format-first-column-comments
--dont-star-comments
--else-endif-column1
--honour-newlines
--indent-label1
--indent-level8
--line-comments-indentation0
--line-length80
--no-blank-lines-after-commas
--no-comment-delimiters-on-blank-lines
--no-space-after-casts
--no-space-after-function-call-names
--no-space-after-parentheses
--parameter-indentation0
--space-after-for
--space-after-if
--space-after-while
--space-special-semicolon
--swallow-optional-blank-lines
--tab-size8
